<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-1.8.3.js"></script>
		<script src="../js/yls/echarts.min.js"></script>
		
		<script src="../js/tomcat/tomcat_01.js"></script>
		
		<style>
			*{margin:0;padding:0;}
			body,html{
				height: 97%;
				width: 97%;
				padding: 1%;
			}
			.main-top-left,.main-top-right,.main-bottom-left,.main-bottom-right{
				width: 50%;
				height: 50%;
			}
			.main-top-left{
				background-color: yellow;
				display: inline-block;
			}
			.main-top-right{
				background-color: red;
				float: right;
			}
			.main-bottom-left{
				background-color: green;
				display: inline-block;
			
			}
			.main-bottom-right{
				background-color: gray;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="main-top-left" id="main-top-left">左列</div>
    	<div class="main-top-right" id="main-top-right">右列</div>
    	<div class="main-bottom-left" id="main-bottom-left">左列</div>
    	<div class="main-bottom-right" id="main-bottom-right">右列</div>
		<!--<div id='a' style="width: 50px;height: 80px;background-color: red;"></div>
		<div id='b' style="width: 50px;height: 80px;background-color: red;"></div>-->
	</body>
	
	<script>
//		$("#a").click(function(event){
//  		$("#b").show();
//  		event.stop();
//		});
//
//		$(document).click(function(){
//			$("#b").hide()
//		});
		
		// 基于准备好的dom，初始化echarts实例
		var myChart_top_left = echarts.init(document.getElementById('main-top-left'));
		// 基于准备好的dom，初始化echarts实例
		var myChart_top_right = echarts.init(document.getElementById('main-top-right'));
		// 基于准备好的dom，初始化echarts实例
		var myChart_bottom_left = echarts.init(document.getElementById('main-bottom-left'));
		// 基于准备好的dom，初始化echarts实例
		var myChart_bottom_right = echarts.init(document.getElementById('main-bottom-right'));
		
		var option = getOption();
		myChart_top_left.setOption(option);
		myChart_top_right.setOption(option);
		myChart_bottom_left.setOption(option);
		myChart_bottom_right.setOption(option);
		
		function randomData() {
			now = new Date(+now + oneDay);
			value = value + Math.random() * 21 - 10;
			return {
				name: now.toString(),
				value: [
					[now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'),
					Math.round(value)
				]
			}
		}
	
		var data = [];
		var now = +new Date(1997, 9, 3);
		var oneDay = 24 * 3600 * 1000;
		var value = Math.random() * 1000;
		for(var i = 0; i < 1000; i++) {
			data.push(randomData());
		}
		setInterval(function() {
			for(var i = 0; i < 5; i++) {
				data.shift();
				data.push(randomData());
			}
		
			myChart_top_left.setOption({
				series: [{
					data: data
				}]
			});
			myChart_top_right.setOption({
				series: [{
					data: data
				}]
			});
			myChart_bottom_left.setOption({
				series: [{
					data: data
				}]
			});
			myChart_bottom_right.setOption({
				series: [{
					data: data
				}]
			});
		}, 1000);
	</script>
</html>
